apiVersion: apps/v1
kind: Deployment
metadata:
  name: dfhd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dfhd
  template:
    metadata:
      labels:
        app: dfhd
    spec:
      containers:
      - image: okteto.dev/dfhd:latest
        name: dfhd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "0f542b38-8fe5-4d8c-ae93-3c8ad2ad381f"
        - name: Vless_Path
          value: "/vldyryu"
        - name: Vmess_UUID
          value: "133d702f-3e55-4cc2-820f-bd82a58e45f8"
        - name: Vmess_Path
          value: "/vmftuu"
        - name: Share_Path
          value: "/v2link"
